<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IGRSS.BusinessLayer.Security.IgrssMembershipProvider">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Security\IgrssMembershipProvider.cs</FileName>
      <HashCode>QQQAAAIAAwCEgQqMmYAEgAAQAyIAAJYCPKUQIIkAAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IGRSS.BusinessLayer.Security.IgrssMembershipProvider.FailureType">
        <TypeIdentifier>
          <NewMemberFileName>Security\IgrssMembershipProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="IGRSS.BusinessLayer.Security.IgrssRoleProvider">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Security\IgrssRoleProvider.cs</FileName>
      <HashCode>QAAEEAAwIAAGAAAAAAAEBAAAAAAAAAIAAAAEAAEQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="IGRSS.BusinessLayer.Security.SecurityObjects">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\SecurityObjects.cs</FileName>
      <HashCode>AAAIAAAhAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>