<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdjudicationRequest" ZOrder="7" X="68" Y="-5" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ValuationForm" ZOrder="5" X="432" Y="-12" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:AdjudicationFeeDetails" ZOrder="1" X="763" Y="323" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DocumentChecklistTable" ZOrder="12" X="764" Y="-4" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FeeMaster" ZOrder="4" X="388" Y="388" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DocumentMaster" ZOrder="3" X="61" Y="402" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ValuationSheet" ZOrder="2" X="747" Y="572" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdjudicationRequest_ValuationForm1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdjudicationFeeDetails_AdjudicationRequest" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentChecklistTable_ValuationForm" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdjudicationFeeDetails_FeeMaster" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentChecklistTable_DocumentMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ValuationSheet_AdjudicationRequest" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>