<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InspectionYearlyShedule" ZOrder="5" X="410" Y="85" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:InspectionYearlyScheduleMonthwise" ZOrder="2" X="81" Y="41" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:InspectionYearlyScheduleDetail" ZOrder="6" X="732" Y="51" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:InspectionItenary" ZOrder="7" X="653" Y="396" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:InspectionReplies" ZOrder="1" X="85" Y="316" Height="224" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InspectionYearlyScheduleMonthwise_InspectionYearlyScheduleDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionItenary_InspectionYearlyShedule" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionYearlyScheduleDetail_InspectionYearlyShedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>