<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InspectionDetails" ZOrder="8" X="438" Y="42" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CheckListInspection" ZOrder="9" X="95" Y="39" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:InspectionTypeMaster" ZOrder="10" X="426" Y="424" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:InspectionCheckListMaster" ZOrder="7" X="89" Y="356" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:InspectionQueries" ZOrder="5" X="752" Y="395" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Offices" ZOrder="6" X="828" Y="68" Height="258" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:InspectionMemo" ZOrder="4" X="1253" Y="15" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:InspectionMemoAction" ZOrder="3" X="1223" Y="383" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:InspectingOfficer" ZOrder="2" X="1613" Y="149" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CheckListInspection_InspectionDetails" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionDetails_InspectionTypeMaster1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CheckListInspection_InspectionCheckListMaster" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionCheckListMaster_InspectionTypeMaster" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionQueries_InspectionDetails" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectionDetails_Offices" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectingOfficer_InspectionDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>