<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-80" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Memberships" ZOrder="8" X="-70" Y="128" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="228" />
    <Shape ID="DesignTable:UsersInOfficeRoles" ZOrder="7" X="417" Y="148" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:Offices" ZOrder="6" X="825" Y="403" Height="291" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="23" SplitterPosition="194" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="831" Y="28" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Igrss_UsersInRole_Igrss_Offices" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Igrss_UsersInRole_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInRole_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Memberships_UsersInOfficeRoles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>