<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UOMMaster" ZOrder="3" X="37" Y="16" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ItemMaster" ZOrder="2" X="347" Y="14" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VendorMaster" ZOrder="5" X="606" Y="404" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PurchaseRegDetail" ZOrder="1" X="646" Y="39" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PurchaseRegHeader" ZOrder="4" X="188" Y="328" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemMaster_UOMMaster" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRegDetail_ItemMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRegDetail_PurchaseRegHeader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRegHeader_VendorMaster" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>