<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RefundApplication" ZOrder="11" X="267" Y="-26" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RefundStampDetails" ZOrder="2" X="605" Y="-23" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RefundActsApplicable" ZOrder="9" X="441" Y="359" Height="241" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RefundOrder" ZOrder="1" X="1004" Y="224" Height="224" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RefundApprovalGrid" ZOrder="5" X="1057" Y="9" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RefundStampDetails_RefundApplication" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefundActApplicable_RefundApplication" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefundStampDetails_RefundApplication1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefundActApplicable_RefundApplication1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefundStampDetails_RefundApplication2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefundActApplicable_RefundApplication2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>