<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VendorOffence" ZOrder="5" X="43" Y="-15" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VendorInvestigation" ZOrder="3" X="388" Y="-17" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:HighCourtAppeal" ZOrder="1" X="389" Y="258" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VendorInvestigation_VendorOffence" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HighCourtAppeal_VendorOffence" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>