<%@ Page Language="C#" MasterPageFile="~/IGRSS_Default.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Telephone_Default" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Main" Runat="Server">
	<asp:ListBox ID="ListBox1" runat="server" SelectionMode="Multiple">
		<asp:ListItem>asssssss</asp:ListItem>
		<asp:ListItem>ggggg</asp:ListItem>
		<asp:ListItem>sssss</asp:ListItem>
		<asp:ListItem>dddddd</asp:ListItem>
		<asp:ListItem>gggg</asp:ListItem>
	</asp:ListBox>
	<asp:GridView ID="GridView1" runat="server">
	</asp:GridView>
	<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
	<asp:Label ID="Label1" runat="server" Text="Label" Width="143px"></asp:Label>
</asp:Content>

