<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Utilities.WorkflowServices.WorkflowResults">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>WorkflowServices\WorkflowResults.cs</FileName>
      <HashCode>AAAAACAFAggACAAAQAAAAAAEAEAAAAAQAIBAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Utilities.WorkflowServices.WorkflowMediator">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>WorkflowServices\WorkflowMediator.cs</FileName>
      <HashCode>AIiAAAAAAAAAgAAASAAAAAAEAAEEACEJQIAAIAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>