<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IGRSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessLayer_SdcService_StampDutyCalculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50970/IgrssWebservices/StampDutyCalculator.asmx</Value>
    </Setting>
    <Setting Name="IGRSS_DEVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IG-2\SQLEXPRESS;Initial Catalog=IGRSS_FINAL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IG-2\SQLEXPRESS;Initial Catalog=IGRSS_FINAL;Integrated Security=True</Value>
    </Setting>
    <Setting Name="IGRSS_FINALConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IG-2\SQLEXPRESS;Initial Catalog=IGRSS_FINAL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IG-2\SQLEXPRESS;Initial Catalog=IGRSS_FINAL;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>