<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DBCC8EB-DC29-4213-9182-F14FF412F5EA}</ProjectGuid>
    <SourceWebPhysicalPath>..\WebApp</SourceWebPhysicalPath>
    <SourceWebProject>{1A88A6D3-CFD2-4821-AF39-2C0F3FBFDEAE}|E:\PROJECTS\IGRSS\FINAL\WebApp</SourceWebProject>
    <SourceWebVirtualPath>/WebApp</SourceWebVirtualPath>
    <SccProjectName>"%24/IGRSS/IGRSS_Final", OXBAAAAA</SccProjectName>
    <SccLocalPath>..</SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>IGRSS_WebApp</SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ValidateWebConfigReplacement>true</ValidateWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
    <DeleteAppDataFolder>true</DeleteAppDataFolder>
    <AssemblyPrefixName>
    </AssemblyPrefixName>
    <UseFixedNames>false</UseFixedNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>IGRSS_WebApp</SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ValidateWebConfigReplacement>true</ValidateWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
    <AssemblyPrefixName>
    </AssemblyPrefixName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Daily Build|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ValidateWebConfigReplacement>true</ValidateWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
    <DeleteAppDataFolder>true</DeleteAppDataFolder>
    <SingleAssemblyName>IgrssWebApp</SingleAssemblyName>
    <OutputPath>\\vidhya\IgrssTest\</OutputPath>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'QA|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ValidateWebConfigReplacement>true</ValidateWebConfigReplacement>
    <UseExernalWebConfigReplacementFile>true</UseExernalWebConfigReplacementFile>
    <DeleteAppDataFolder>true</DeleteAppDataFolder>
    <SingleAssemblyName>IgrssWebApp</SingleAssemblyName>
    <OutputPath>.\QA</OutputPath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <Project>{BA054258-5CDC-4529-B85E-D5D9355ED34E}</Project>
      <Name>BusinessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="App_Configs\Demo\connectionStrings.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="appConfig.config">
      <Section>appConfig</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Daily Build|AnyCPU'">
    <WebConfigReplacementFiles Include="App_Configs\Demo\connectionStrings.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.1.1.0</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.1.1.0</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <WebConfigReplacementFiles Include="App_Configs\QA\connectionStrings.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.8.0.0</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.8.0.0</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v8.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>