<%@ Page AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="Login" Language="C#"
	MasterPageFile="~/IGRSS_Default.master" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Main" runat="Server">
	<asp:Login ID="IgrssLogin" runat="server" Height="145px" Width="316px" BackColor="#F7F7DE"
		BorderColor="#CCCC99" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana"
		Font-Size="10pt" CreateUserText="New User?" HelpPageText="Need Help?" PasswordRecoveryText="Forgot Password"
		RememberMeSet="True">
		<TitleTextStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
		<LayoutTemplate>
			<table border="0" cellpadding="1" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td>
						<table border="0" cellpadding="0" style="width: 316px; height: 145px">
							<tr>
								<td align="center" colspan="2" style="font-weight: bold; color: white; background-color: #6b696b">
									Log In</td>
							</tr>
							<tr>
								<td align="right">
									<asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label></td>
								<td>
									<asp:TextBox ID="UserName" runat="server" Width="180px"></asp:TextBox>
									<asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
										ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="IgrssLogin">*</asp:RequiredFieldValidator>
								</td>
							</tr>
							<tr>
								<td align="right">
									<asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label></td>
								<td>
									<asp:TextBox ID="Password" runat="server" TextMode="Password" Width="180px"></asp:TextBox>
									<asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
										ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="IgrssLogin">*</asp:RequiredFieldValidator>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align: left">
									<asp:CheckBox ID="RememberMe" runat="server" Checked="True" Text="Remember me next time." />
								</td>
							</tr>
							<tr>
								<td align="center" colspan="2" style="color: red">
									<asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
								</td>
							</tr>
							<tr>
								<td align="right" colspan="2">
									<asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="IgrssLogin" />
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<asp:HyperLink ID="PasswordRecoveryLink" runat="server" NavigateUrl="~/Default.aspx">Forgot Password?</asp:HyperLink></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</LayoutTemplate>
	</asp:Login>
	&nbsp;&nbsp;
</asp:Content>
