<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IGRSS.BusinessObjects.OfficeType">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessObjects\OfficeType.cs</FileName>
      <HashCode>AAAEAACAAAAgAAAAAAAAAAQQAAAAABAgAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IGRSS.BusinessObjects.Office">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessObjects\Office.cs</FileName>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAIQAAAAAAAAQAADAARgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>