<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IGRSS.Workflows.ValuationProcessEvents">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValuationProcessEvents.cs</FileName>
      <HashCode>AAgAAAgAAAAQAAAAAAAAAgAAAAAACABAARAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IGRSS.Workflows.Events.IValuationEvents">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IValuationEvents.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAARAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>